;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Desktop"
 (filename . "c:/Users/takatori/Desktop/")
 (front-context-string . "201400_sharp_big")
 (rear-context-string . "192 11-20 09:11 ")
 (position . 253))
("key-bind"
 (filename . "~/.emacs.d/inits/95-bind-key.el")
 (front-context-string . "(require 'bind-k")
 (rear-context-string)
 (position . 1))
("emacs_info.txt"
 (filename . "c:/share/Mac/Documents/memo/emacs/emacs_info.txt")
 (front-context-string . "\nファンクションキー1	<f1>")
 (rear-context-string . "		SPC\nエスケープ		ESC")
 (position . 172))
("memo.txt"
 (filename . "c:/Users/takatori/Documents/memo/memo.txt")
 (front-context-string . "拡張子とそれを開くアプリケーショ")
 (rear-context-string . "t Menu\n\n|* ファイルの")
 (position . 896))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n    ;; ここに使っている")
 (rear-context-string . "ackage-list\n  '(")
 (position . 804))
)