c:/gnupack_devel-11.00/app/emacs/emacs
c:/gnupack_devel-11.00/app/emacs
c:/gnupack_devel-11.00/home/.emacs.d/ac-dict
c:/Users/takatori/Downloads
c:/Users/takatori/Documents
c:/Users/takatori/Desktop/helm
c:/Users/takatori/Documents/memo
c:/gnupack_devel-11.00/app
c:/Users/takatori/Dropbox
c:/gnupack_devel-11.00
c:/gnupack_devel-11.00/home/.emacs.d/inits
c:/gnupack_devel-11.00/home/.emacs.d
c:/gnupack_devel-11.00/home/.emacs.d/site-lisp
c:/gnupack_devel-11.00/home/.emacs.d/site-lisp/helm
c:/gnupack_devel-11.00/home/.emacs.d/elpa/archives/gnu
c:/gnupack_devel-11.00/app/cygwin/cygwin/home
c:/gnupack_devel-11.00/app/cygwin/cygwin/usr
c:/gnupack_devel-11.00/app/cygwin/cygwin/usr/local
c:/gnupack_devel-11.00/app/cygwin/cygwin
c:/gnupack_devel-11.00/app/cygwin
c:/
c:/Users
c:/Users/takatori
c:/Users/takatori/Desktop
c:/Users/takatori/Desktop/InOutManageService
c:/Users/takatori/Desktop
c:/gnupack_devel-11.00/home
c:/gnupack_devel-11.00/home
